<!DOCTYPE html>
<html>
<head>
  <title>My Online Shop</title>
<style> body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:grey;
    }
    h1 {
      text-align: center;
      color: #333;

    }
    h2 {
      text-align: center;
      color: #333;
      margin-top: 50px;
    }
    h3 {
      color: #333;
    }
    p {
      color: #666;
      text-align: center;
    }
    img {
      display: block;
      margin: auto;
      width: 50%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    li {
      width: 300px;
      margin: 10px;
    }
    button {
      display: block;
      margin: auto;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
         </style>
</head>
<body>

  <h1>tamta mujiki</h1>
  <p style="color:blue;">real af</p>
  <img src="https://tse3.mm.bing.net/th?id=OIP.jMAatpbumRM0gntcUSBSrAHaHa&pid=Api&P=0" alt="dislike" height="500" width="250">
  <h1 style="color:red;">rao raxuna</h1>
<!-- This is the text that will be animated -->
<p id="tex">Hello, world!</p>

<!-- This is the animation that will change the color of the text -->

</body>
</html>



